{
  "expo": {
    "name": "Omni",
    "slug": "omni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/omni.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Omni to securely recognize your speech.",
        "NSMicrophoneUsageDescription": "Allow Omni to access your microphone for dictation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAFAFA",
        "foregroundImage": "./assets/images/omni.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ccxavi.client"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/omni.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/omni.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FAFAFA",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Omni to access your microphone for dictation.",
          "speechRecognitionPermission": "Allow Omni to securely recognize your speech."
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7555e21c-29d1-436e-b169-c330f61215eb"
      }
    }
  }
}
